mysql> SELECT COUNT(*) FROM departments;
+----------+
| COUNT(*) |
+----------+
|        9 |
+----------+
1 row in set (0.00 sec)

b)

mysql> Select DISTINCT title FROM titles;
+--------------------+
| title              |
+--------------------+
| Senior Engineer    |
| Staff              |
| Engineer           |
| Senior Staff       |
| Assistant Engineer |
| Technique Leader   |
| Manager            |
+--------------------+
7 rows in set (0.20 sec)

c)

mysql> SELECT MAX(salary) FROM salaries; SELECT MIN(salary) FROM salaries;
+-------------+
| MAX(salary) |
+-------------+
|      158220 |
+-------------+
1 row in set (0.59 sec)

+-------------+
| MIN(salary) |
+-------------+
|       38623 |
+-------------+
1 row in set (0.56 sec)

d)

Kaikista:
mysql> SELECT AVG(salary) FROM salaries;
+-------------+
| AVG(salary) |
+-------------+
|  63810.7448 |
+-------------+
1 row in set (0.63 sec)

Nykyisista:
mysql> SELECT AVG(salary) FROM salaries WHERE to_date = '9999-01-01';
+-------------+
| AVG(salary) |
+-------------+
|  72012.2359 |
+-------------+
1 row in set (0.60 sec)

e)
mysql> SELECT * FROM employees WHERE last_name='Facello';
+--------+------------+-------------+-----------+--------+------------+
| emp_no | birth_date | first_name  | last_name | gender | hire_date  |
+--------+------------+-------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi      | Facello   | M      | 1986-06-26 |
|  10327 | 1954-04-01 | Roded       | Facello   | M      | 1987-09-18 |
|  12751 | 1964-07-06 | Nahum       | Facello   | M      | 1995-01-09 |
|  15346 | 1959-09-26 | Kirk        | Facello   | F      | 1991-12-07 |
|  15685 | 1958-07-12 | Kasturi     | Facello   | M      | 1992-03-13 |
|  18686 | 1962-02-23 | Kwangyoen   | Facello   | F      | 1985-05-02 |
|  19041 | 1957-05-29 | Billur      | Facello   | F      | 1992-08-03 |
|  21947 | 1954-06-18 | Taisook     | Facello   | F      | 1991-07-30 |
|  23938 | 1955-07-11 | Nahum       | Facello   | M      | 1985-09-15 |
|  24774 | 1956-09-23 | Uno         | Facello   | F      | 1989-11-09 |
|  24806 | 1959-09-30 | Charmane    | Facello   | F      | 1989-03-17 |
|  25955 | 1962-10-09 | Christoph   | Facello   | M      | 1989-03-24 |
|  27732 | 1955-06-04 | Girolamo    | Facello   | M      | 1986-06-30 |
|  30320 | 1953-12-21 | Kristine    | Facello   | F      | 1990-06-10 |
|  31107 | 1962-10-13 | Fai         | Facello   | M      | 1994-07-11 |
|  32138 | 1955-04-13 | Anyuan      | Facello   | F      | 1988-10-04 |
|  32580 | 1953-04-25 | Kirk        | Facello   | M      | 1988-05-31 |
|  36371 | 1961-05-29 | Cristinel   | Facello   | M      | 1986-10-14 |
|  37261 | 1957-11-06 | Zijian      | Facello   | F      | 1986-06-30 |
|  41667 | 1953-12-23 | Barna       | Facello   | F      | 1985-09-13 |
|  44502 | 1962-09-16 | Fumitaka    | Facello   | M      | 1985-08-25 |
|  44934 | 1957-02-20 | Rimli       | Facello   | M      | 1991-08-09 |
|  48319 | 1962-09-22 | Genta       | Facello   | F      | 1989-12-02 |
|  48913 | 1959-07-11 | Danny       | Facello   | F      | 1996-02-06 |
|  49069 | 1955-05-02 | Kasturi     | Facello   | M      | 1995-03-31 |
|  50931 | 1953-10-21 | Panayotis   | Facello   | F      | 1989-11-07 |
|  51025 | 1957-06-09 | Weiwu       | Facello   | M      | 1992-10-04 |
|  51983 | 1963-04-30 | Arra        | Facello   | F      | 1991-12-12 |
|  52277 | 1956-04-07 | Rance       | Facello   | M      | 1988-04-19 |
|  52727 | 1955-06-21 | Steve       | Facello   | M      | 1988-05-13 |
|  53807 | 1960-12-03 | Mountaz     | Facello   | M      | 1988-05-11 |
|  55649 | 1956-01-23 | Georgi      | Facello   | M      | 1988-05-04 |
|  57432 | 1956-05-10 | Stafford    | Facello   | M      | 1989-09-08 |
|  63380 | 1961-07-02 | Huan        | Facello   | M      | 1990-03-28 |
|  65853 | 1964-06-21 | Nahid       | Facello   | M      | 1996-11-30 |
|  69509 | 1960-03-23 | Kannan      | Facello   | F      | 1998-05-29 |
|  71639 | 1956-03-27 | Eckart      | Facello   | M      | 1998-06-10 |
|  72427 | 1956-03-15 | Atreyi      | Facello   | F      | 1986-09-30 |
|  73057 | 1959-08-03 | Shichao     | Facello   | F      | 1987-02-01 |
|  79847 | 1959-08-24 | Roded       | Facello   | M      | 1989-04-06 |
|  79931 | 1957-08-21 | Xiahua      | Facello   | M      | 1993-08-07 |
|  80243 | 1962-08-18 | Remzi       | Facello   | M      | 1986-10-12 |
|  80505 | 1958-05-27 | Mads        | Facello   | M      | 1997-04-24 |
|  83039 | 1954-06-21 | Yonghong    | Facello   | F      | 1988-01-30 |
|  84001 | 1955-06-02 | Badri       | Facello   | F      | 1985-06-14 |
|  88231 | 1962-10-25 | Kannan      | Facello   | M      | 1988-07-19 |
|  88963 | 1961-10-08 | Stafford    | Facello   | F      | 1992-08-23 |
|  89220 | 1962-08-08 | Ramzi       | Facello   | M      | 1988-07-19 |
|  89271 | 1956-04-24 | Vidya       | Facello   | M      | 1985-02-10 |
|  89589 | 1961-07-15 | Fuqing      | Facello   | M      | 1987-08-28 |
|  89910 | 1959-12-30 | Sajjan      | Facello   | M      | 1993-10-30 |
|  91919 | 1964-02-07 | Suebskul    | Facello   | M      | 1993-10-22 |
|  91962 | 1964-05-22 | Stein       | Facello   | M      | 1987-10-12 |
|  94747 | 1957-09-07 | Clyde       | Facello   | M      | 1989-04-22 |
|  97318 | 1961-12-26 | Rosalie     | Facello   | M      | 1999-03-07 |
| 100752 | 1960-03-09 | Samphel     | Facello   | F      | 1989-02-14 |
| 101495 | 1961-03-17 | Juichirou   | Facello   | M      | 1999-04-23 |
| 102479 | 1952-07-07 | Serap       | Facello   | F      | 1986-06-29 |
| 106915 | 1957-05-29 | Masaki      | Facello   | F      | 1985-08-24 |
| 107809 | 1955-05-14 | Mihalis     | Facello   | M      | 1985-02-03 |
| 200136 | 1954-09-27 | Tristan     | Facello   | F      | 1989-12-30 |
| 200250 | 1955-09-12 | Arvin       | Facello   | F      | 1989-02-14 |
| 200566 | 1963-05-06 | Mari        | Facello   | M      | 1986-12-03 |
| 201657 | 1952-03-15 | Jamaludin   | Facello   | M      | 1991-05-29 |
| 202512 | 1957-06-08 | Rance       | Facello   | F      | 1990-07-14 |
| 204816 | 1953-12-26 | Arif        | Facello   | M      | 1991-06-24 |
| 206036 | 1963-06-03 | Arno        | Facello   | F      | 1987-04-12 |
| 207355 | 1954-10-15 | Diederik    | Facello   | M      | 1990-06-08 |
| 208005 | 1961-01-30 | Dulce       | Facello   | M      | 1985-08-22 |
| 210012 | 1962-02-20 | Fusako      | Facello   | M      | 1989-09-26 |
| 211977 | 1961-02-23 | Baruch      | Facello   | M      | 1985-03-26 |
| 215869 | 1959-11-11 | Moto        | Facello   | F      | 1991-09-15 |
186 rows in set (0.12 sec)

f)

mysql> SELECT COUNT(birth_date) FROM employees WHERE birth_date BETWEEN '1950-01-01' AND '1959-12-30';
+-------------------+
| COUNT(birth_date) |
+-------------------+
|            182822 |
+-------------------+
1 row in set (0.12 sec)

g)

mysql> SELECT COUNT(gender) FROM employees WHERE gender='M';
+---------------+
| COUNT(gender) |
+---------------+
|        179973 |
+---------------+
1 row in set (0.06 sec)

SELECT COUNT(gender) FROM employees WHERE gender='F';
+---------------+
| COUNT(gender) |
+---------------+
|        120051 |
+---------------+
1 row in set (0.06 sec)
