mysql> SELECT * FROM employees ORDER BY last_name LIMIT 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  11761 | 1964-07-17 | Bartek     | Aamodt    | M      | 1991-06-12 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
|  18182 | 1963-02-23 | Dekang     | Aamodt    | F      | 1988-05-25 |
|  16572 | 1956-11-26 | Matt       | Aamodt    | M      | 1987-06-16 |
|  12791 | 1960-06-16 | Mokhtar    | Aamodt    | M      | 1994-08-14 |
|  12516 | 1958-06-25 | Sreenivas  | Aamodt    | F      | 1990-03-06 |
|  12982 | 1952-12-08 | Sachem     | Aamodt    | F      | 1992-01-11 |
|  17400 | 1962-03-22 | Basim      | Aamodt    | F      | 1991-09-15 |
|  19898 | 1957-03-09 | Vidar      | Aamodt    | M      | 1988-08-06 |
|  17885 | 1954-02-01 | Takanari   | Aamodt    | M      | 1996-08-19 |
+--------+------------+------------+-----------+--------+------------+
10 rows in set (0.11 sec)

b)

mysql> SELECT * FROM employees ORDER BY last_name AND first_name LIMIT 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |
+--------+------------+------------+-----------+--------+------------+
10 rows in set, 65535 warnings (0.22 sec)

c) 
mysql> SELECT * FROM employees ORDER BY hire_date DESC LIMIT 5;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 463807 | 1964-06-12 | Bikash     | Covnot    | M      | 2000-01-28 |
| 428377 | 1957-05-09 | Yucai      | Gerlach   | M      | 2000-01-23 |
| 499553 | 1954-05-06 | Hideyuki   | Delgrande | F      | 2000-01-22 |
| 222965 | 1959-08-07 | Volkmar    | Perko     | F      | 2000-01-13 |
|  47291 | 1960-09-09 | Ulf        | Flexer    | M      | 2000-01-12 |
+--------+------------+------------+-----------+--------+------------+
5 rows in set (0.11 sec)
d)

mysql> SELECT ANY_VALUE(first_name), ANY_VALUE(last_name), MAX(salary) FROM salaries JOIN employees ON salaries.emp_no=employees.emp_no;
+-----------------------+----------------------+-------------+
| ANY_VALUE(first_name) | ANY_VALUE(last_name) | MAX(salary) |
+-----------------------+----------------------+-------------+
| Georgi                | Facello              |      158220 |
+-----------------------+----------------------+-------------+

e)

mysql> SELECT ANY_VALUE(first_name), ANY_VALUE(last_name), MIN(salary) FROM salaries JOIN employees ON salaries.emp_no=employees.emp_no;
+-----------------------+----------------------+-------------+
| ANY_VALUE(first_name) | ANY_VALUE(last_name) | MIN(salary) |
+-----------------------+----------------------+-------------+
| Georgi                | Facello              |       38623 |
+-----------------------+----------------------+-------------+
1 row in set (1.60 sec)

f)

mysql> SELECT first_name, last_name, salary FROM salaries JOIN employees ON salaries.emp_no=employees.emp_no WHERE salary>150000;

g)

mysql> SELECT COUNT(dept_name) as number_of_employees FROM departments JOIN dept_emp ON departments.dept_no=dept_emp.dept_no WHERE dept_name='Sales' limit 5;

mysql>SELECT COUNT(dept_name) as number_of_employees FROM departments JOIN dept_emp ON departments.dept_no=dept_emp.dept_no WHERE dept_name='Marketing' limit 5;

H)

mysql> SELECT first_name, last_name, dept_name FROM dept_manager JOIN departments ON dept_manager.dept_no=departments.dept_no JOIN employees ON employees.emp_no = dept_manager.emp_no;

i)

mysql> SELECT AVG(salary) FROM employees JOIN dept_emp ON employees.emp_no=dept_emp.emp_no JOIN salaries ON salaries.emp_no = employees.emp_no JOIN departments ON dept_emp.dept_no=departments.dept_no WHERE dept_name='sales';
+-------------+
| AVG(salary) |
+-------------+
|  80667.6058 |
+-------------+
1 row in set (0.61 sec)

mysql> SELECT AVG(salary) FROM employees JOIN dept_emp ON employees.emp_no=dept_emp.emp_no JOIN salaries ON salaries.emp_no = employees.emp_no JOIN departments ON dept_emp.dept_no=departments.dept_no WHERE dept_name='marketing';
+-------------+
| AVG(salary) |
+-------------+
|  71913.2000 |
+-------------+
1 row in set (0.43 sec)